# PRN232.Lab2.CoffeeStore

./: .gitignore  PRN232.Lab2.CoffeeStore.sln
CoffeeStore.Tests/: CoffeeStore.Tests.csproj
CoffeeStore.Tests/Service/: ProductServiceTests.cs
PRN232.Lab2.CoffeeStore.API/: AppInitializer.cs  PRN232.Lab2.CoffeeStore.API.csproj  PRN232.Lab2.CoffeeStore.API.http  Program.cs  api_test_plan.csv  appsettings.json  script_data.sql  script_db.sql  swagger.json  test_plan.csv
PRN232.Lab2.CoffeeStore.API/Configuration/: ApiBehaviorConfiguration.cs  AuthenticationServiceConfiguration.cs  SwaggerServiceConfiguration.cs
PRN232.Lab2.CoffeeStore.API/Controller/: AuthController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
PRN232.Lab2.CoffeeStore.API/Middleware/: ExceptionHandlingMiddleware.cs
PRN232.Lab2.CoffeeStore.API/Properties/: launchSettings.json
PRN232.Lab2.CoffeeStore.API/Utils/: JwtUtils.cs
PRN232.Lab2.CoffeeStore.Models/: PRN232.Lab2.CoffeeStore.Models.csproj
PRN232.Lab2.CoffeeStore.Models/Enums/: OrderStatus.cs  Role.cs
PRN232.Lab2.CoffeeStore.Models/Exception/: AppException.cs  ErrorCode.cs
PRN232.Lab2.CoffeeStore.Models/Response/: CategoryResponse.cs  OrderDetailResponse.cs  PaymentResponse.cs  ProductResponse.cs
PRN232.Lab2.CoffeeStore.Repositories/: PRN232.Lab2.CoffeeStore.Repositories.csproj  swagger.json
PRN232.Lab2.CoffeeStore.Repositories/Entity/: Category.cs  CoffeeStoreDbContext.cs  InvalidToken.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  RefreshToken.cs  User.cs
PRN232.Lab2.CoffeeStore.Repositories/IRepository/: IOrderRepository.cs  (+7 more)
PRN232.Lab2.CoffeeStore.Services/: PRN232.Lab2.CoffeeStore.Services.csproj
PRN232.Lab2.CoffeeStore.Tests/: PRN232.Lab2.CoffeeStore.Tests.csproj  coverage.json
PRN232.Lab2.CoffeeStore.Tests/Repository/: FakeCategoryRepository.cs  FakeUnitOfWork.cs
PRN232.Lab2.CoffeeStore.Tests/Service/: CategoryServiceFakeTests.cs  CategoryServiceMockTests.cs  CategoryServiceStubTests.cs  CategoryServiceTheoryTests.cs
(+82 files in other folders)
